{
  "cSpell.words": [
    "ACDEFGHIJKLMNOPQRSTUVWXYZ",
    "beforeinstallprompt",
    "Chatbox",
    "Cloudinary",
    "exceedance",
    "fontawesome",
    "fortawesome",
    "groupcode",
    "Impressum",
    "inapp",
    "instantsplit",
    "localstorage",
    "MIDDLEWARES",
    "MIUI",
    "sitekey",
    "Telemediengesetz",
    "Tocopy",
    "Unicolour",
    "Unicoloured"
  ]
}
